Equilibirum/Equilibirum/MainWindow.xaml

<Window x:Class="Equilibirum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Move, Size, and Rotate the Square"
        WindowState="Maximized"
        ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_InertiaStarting" Height="1080" Width="1920">
    <Window.Resources>

        <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform1">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>
        <MatrixTransform x:Key="InitialMatrixTransform2">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>


    </Window.Resources>

    <Canvas Name="mainCanvas">
        <Canvas>
            
        </Canvas>
        <Canvas>
            
        </Canvas>

        <Rectangle Fill="Green" Name="palette"
                 Width="700" Height="200" 
                 RenderTransform="{StaticResource InitialMatrixTransform1}"
                 IsManipulationEnabled="true" Canvas.Left="387" Canvas.Top="-198" />

        <Rectangle Fill="Orange" Name="manRect2"
                 Width="65" Height="62" 
                 RenderTransform="{StaticResource InitialMatrixTransform2}"
                 IsManipulationEnabled="true" Canvas.Left="487" Canvas.Top="-128" />
        <Image Name="image1" Height="162" Canvas.Left="454" Canvas.Top="298" Width="235"/>
    </Canvas>

</Window>
