Equilibirum/Equilibirum/MainWindow.xaml

<Window x:Class="Equilibirum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Move, Size, and Rotate the Square"
        WindowState="Maximized"
        ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_InertiaStarting" Height="1080" Width="1920">
    <Window.Resources>

        <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform1">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>
        <MatrixTransform x:Key="InitialMatrixTransform2">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>


    </Window.Resources>

    <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Background="White">
        <Rectangle Fill="Red" Name="manRect"
                 Width="200" Height="200" 
                 RenderTransform="{StaticResource InitialMatrixTransform}"
                 IsManipulationEnabled="true" Canvas.Left="38" Canvas.Top="90" />

        <Rectangle Fill="Green" Name="manRect1"
                 Width="200" Height="200" 
                 RenderTransform="{StaticResource InitialMatrixTransform1}"
                 IsManipulationEnabled="true" Canvas.Left="281" Canvas.Top="-70" />

        <Rectangle Fill="Orange" Name="manRect2"
                 Width="200" Height="200" 
                 RenderTransform="{StaticResource InitialMatrixTransform2}"
                 IsManipulationEnabled="true" Canvas.Left="-172" Canvas.Top="-144" />
    </Canvas>
</Window>
